# kafka-connect-mongodb

./: README.md  docker-compose.yml  pom.xml
config/: MongoDbSinkConnector.properties  connect-avro-docker.properties
src/main/java/com/github/jcustenborder/kafka/connect/mongodb/: MongoCollectionCacheLoader.java  MongoCollectionKey.java  MongoDatabaseCacheLoader.java  MongoDbConnectorConfig.java  MongoDbSinkConnector.java  MongoDbSinkConnectorConfig.java  MongoDbSinkTask.java  SingleResultFuture.java  VersionUtil.java
src/main/java/com/github/jcustenborder/kafka/connect/mongodb/type/: ArrayTypeConverter.java  Converter.java  DecimalTypeConverter.java  Float32TypeConverter.java  Float64TypeConverter.java  Int16TypeConverter.java  Int32TypeConverter.java  Int64TypeConverter.java  Int8TypeConverter.java  MapTypeConverter.java  SchemaKey.java  StringTypeConverter.java  TimestampTypeConverter.java  TypeConverter.java
src/main/java/io/confluent/kafka/connect/mongodb/: MongoCollectionCacheLoader.java  MongoCollectionKey.java  MongoDatabaseCacheLoader.java  MongoDbConnectorConfig.java  MongoDbSinkConnector.java  MongoDbSinkConnectorConfig.java  MongoDbSinkTask.java  SingleResultFuture.java  VersionUtil.java
src/main/java/io/confluent/kafka/connect/mongodb/type/: ArrayTypeConverter.java  Converter.java  DecimalTypeConverter.java  Float32TypeConverter.java  Float64TypeConverter.java  Int16TypeConverter.java  Int32TypeConverter.java  Int64TypeConverter.java  Int8TypeConverter.java  MapTypeConverter.java  SchemaKey.java  StringTypeConverter.java  TimestampTypeConverter.java  TypeConverter.java
src/test/java/com/github/jcustenborder/kafka/connect/mongodb/: MongoDbSinkConnectorConfigTest.java  MongoDbSinkConnectorTest.java  MongoDbSinkTaskTest.java  SingleResultFutureTest.java
src/test/java/com/github/jcustenborder/kafka/connect/mongodb/type/: ConverterTest.java
src/test/java/io/confluent/kafka/connect/mongodb/: MongoDbSinkConnectorConfigTest.java  MongoDbSinkConnectorTest.java  MongoDbSinkTaskTest.java  SingleResultFutureTest.java
src/test/java/io/confluent/kafka/connect/mongodb/type/: ConverterTest.java
src/test/resources/: logback.xml
